MainWindow.xaml

<Window x:Class="Project1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project1"
        mc:Ignorable="d"
        Title="Paint" Height="600" Width="1000" Background="#f0f0f0">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        


        <StackPanel Grid.Column="0" Background="#ffffff" VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch" Effect="{DynamicResource {x:Static SystemParameters.DropShadow}}" Margin="10,10,0,10">
            <Button Content="Zapisz" 
                    Click="Save_Button" 
                    Padding="10" Margin="0,10,0,10" 
                    Background="#4CAF50" 
                    Foreground="White" 
                    FontSize="16" 
                    FontWeight="Bold" 
                    Cursor="Hand">

            </Button>


            <Button Content="Wczytaj" 
                    Click="Load_Button" 
                    Padding="10" 
                    Margin="0,10,0,20" 
                    Background="#2196F3" 
                    Foreground="White" 
                    FontSize="16" 
                    FontWeight="Bold" 
                    Cursor="Hand">
            </Button>

            <Separator Margin="0,0,0,20"/>


            <GroupBox Header="Narzędzia" Padding="10" FontSize="14" FontWeight="Bold" Background="White">
                <StackPanel Orientation="Vertical">
                    <RadioButton Content="Kursor" GroupName="Tools" Checked="Cursor_Selected" FontSize="14" Padding="5" Cursor="Hand" IsChecked="True"/>
                    <RadioButton Content="Ołówek" GroupName="Tools" Checked="Pencil_Selected" FontSize="14" Padding="5" Cursor="Hand"/>
                    <RadioButton Content="Linia" GroupName="Tools" Checked="Line_Selected" FontSize="14" Padding="5" Cursor="Hand"/>
                    <RadioButton Content="Prostokąt" GroupName="Tools" Checked="Rectangle_Selected" FontSize="14" Padding="5" Cursor="Hand"/>
                    <RadioButton Content="Okrąg" GroupName="Tools" Checked="Circle_Selected" FontSize="14" Padding="5" Cursor="Hand"/>
                </StackPanel>
            </GroupBox>

            <Separator Margin="0,20,0,10"/>
            <Button Content="Nowy obiekt" 
                    Click="Reset_Button" 
                    Padding="10" 
                    Margin="0,10,0,20" 
                    Background="Brown" 
                    Foreground="White" 
                    FontSize="16" 
                    FontWeight="Bold" 
                    Cursor="Hand">
            </Button>
        </StackPanel>

        <Border Grid.Column="1" BorderThickness="1" BorderBrush="Black" Margin="10" CornerRadius="5">
            <Grid Grid.Column="1" Margin="10">
                <Canvas x:Name="DrawCanvas" Background="Transparent"
                    MouseDown="Canvas_MouseDown"
                    MouseMove="Canvas_MouseMove"
                    MouseUp="Canvas_MouseUp" />
            </Grid>
        </Border>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="0,0,0,0">

            <TextBlock Grid.Row="1" Text="Współrzędna X1:" FontWeight="Bold" Margin="0,10,10,5" />
            <TextBox Grid.Row="1" x:Name="X1CoordinateTextBox" Height="20" Width="100" Margin="0,0,20,0" />

            <TextBlock Text="Współrzędna Y1:" FontWeight="Bold" Margin="0,10,10,5" />
            <TextBox x:Name="Y1CoordinateTextBox" Height="20" Width="100" Margin="0,0,20,0"/>

            <TextBlock Text="Grubość linii:" FontWeight="Bold" Margin="0,10,10,5" />
            <TextBox x:Name="LineThicknessTextBox" Height="20" Width="100" Margin="0,0,20,0"/>

            <Button Content="Ustaw" Width="100" Click="SetProperties_Click" Margin="0,10,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="0,0,0,0">

            <TextBlock Grid.Row="1" Text="Współrzędna X2:" FontWeight="Bold" Margin="0,10,10,5" />
            <TextBox Grid.Row="1" x:Name="X2CoordinateTextBox" Height="20" Width="100" Margin="0,0,20,0" />

            <TextBlock Text="Współrzędna Y2:" FontWeight="Bold" Margin="0,10,10,5" />
            <TextBox x:Name="Y2CoordinateTextBox" Height="20" Width="100" Margin="0,0,20,0"/>
        </StackPanel>

    </Grid>



</Window>
